digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LAT (N) <= 15.365\ngini = 0.487\nsamples = 16128\nvalue = [9340, 6788]\nclass = False", fillcolor="#f8ddc9"] ;
1 [label="TIMESTAMP <= 1103757824.0\ngini = 0.365\nsamples = 2556\nvalue = [613, 1943]\nclass = True", fillcolor="#77bced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
25 [label="ORIGIN TIME(UTC) <= 1599500992.0\ngini = 0.466\nsamples = 103\nvalue = [65, 38]\nclass = False", fillcolor="#f4cbad"] ;
1 -> 25 ;
169 [label="gini = 0.362\nsamples = 59\nvalue = [45, 14]\nclass = False", fillcolor="#eda877"] ;
25 -> 169 ;
170 [label="gini = 0.496\nsamples = 44\nvalue = [20, 24]\nclass = True", fillcolor="#deeffb"] ;
25 -> 170 ;
26 [label="Last Eq <= 1107711552.0\ngini = 0.347\nsamples = 2453\nvalue = [548, 1905]\nclass = True", fillcolor="#72b9ec"] ;
1 -> 26 ;
29 [label="YEAR <= 2007.5\ngini = 0.261\nsamples = 1305\nvalue = [201, 1104]\nclass = True", fillcolor="#5dafea"] ;
26 -> 29 ;
83 [label="ORIGIN TIME(UTC) <= 1599499264.0\ngini = 0.29\nsamples = 1120\nvalue = [197, 923]\nclass = True", fillcolor="#63b2eb"] ;
29 -> 83 ;
85 [label="timeRatio <= 2222.963\ngini = 0.5\nsamples = 55\nvalue = [28, 27]\nclass = False", fillcolor="#fefaf8"] ;
83 -> 85 ;
179 [label="gini = 0.489\nsamples = 47\nvalue = [20, 27]\nclass = True", fillcolor="#cce6f8"] ;
85 -> 179 ;
180 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = False", fillcolor="#e58139"] ;
85 -> 180 ;
86 [label="DATE <= 6.5\ngini = 0.267\nsamples = 1065\nvalue = [169, 896]\nclass = True", fillcolor="#5eafea"] ;
83 -> 86 ;
159 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = True", fillcolor="#399de5"] ;
86 -> 159 ;
160 [label="DATE <= 24.5\ngini = 0.286\nsamples = 977\nvalue = [169, 808]\nclass = True", fillcolor="#62b1ea"] ;
86 -> 160 ;
161 [label="gini = 0.421\nsamples = 239\nvalue = [72, 167]\nclass = True", fillcolor="#8ec7f0"] ;
160 -> 161 ;
162 [label="gini = 0.228\nsamples = 738\nvalue = [97, 641]\nclass = True", fillcolor="#57ace9"] ;
160 -> 162 ;
84 [label="gini = 0.042\nsamples = 185\nvalue = [4, 181]\nclass = True", fillcolor="#3d9fe6"] ;
29 -> 84 ;
30 [label="TIMESTAMP <= 1213590528.0\ngini = 0.422\nsamples = 1148\nvalue = [347, 801]\nclass = True", fillcolor="#8fc7f0"] ;
26 -> 30 ;
31 [label="MONTH <= 5.5\ngini = 0.476\nsamples = 760\nvalue = [296, 464]\nclass = True", fillcolor="#b7dcf6"] ;
30 -> 31 ;
103 [label="DEPTH (km) <= 20.5\ngini = 0.494\nsamples = 423\nvalue = [189, 234]\nclass = True", fillcolor="#d9ecfa"] ;
31 -> 103 ;
135 [label="gini = 0.466\nsamples = 65\nvalue = [41, 24]\nclass = False", fillcolor="#f4cbad"] ;
103 -> 135 ;
136 [label="TIMESTAMP <= 1108791296.0\ngini = 0.485\nsamples = 358\nvalue = [148, 210]\nclass = True", fillcolor="#c5e2f7"] ;
103 -> 136 ;
137 [label="gini = 0.339\nsamples = 60\nvalue = [13, 47]\nclass = True", fillcolor="#70b8ec"] ;
136 -> 137 ;
138 [label="gini = 0.496\nsamples = 298\nvalue = [135, 163]\nclass = True", fillcolor="#ddeefb"] ;
136 -> 138 ;
104 [label="LONG (E) <= 92.025\ngini = 0.433\nsamples = 337\nvalue = [107, 230]\nclass = True", fillcolor="#95cbf1"] ;
31 -> 104 ;
105 [label="gini = 0.216\nsamples = 65\nvalue = [8, 57]\nclass = True", fillcolor="#55abe9"] ;
104 -> 105 ;
106 [label="gini = 0.463\nsamples = 272\nvalue = [99, 173]\nclass = True", fillcolor="#aad5f4"] ;
104 -> 106 ;
32 [label="LAT (N) <= 6.75\ngini = 0.228\nsamples = 388\nvalue = [51, 337]\nclass = True", fillcolor="#57ace9"] ;
30 -> 32 ;
79 [label="gini = 0.0\nsamples = 144\nvalue = [0, 144]\nclass = True", fillcolor="#399de5"] ;
32 -> 79 ;
80 [label="LONG (E) <= 85.25\ngini = 0.331\nsamples = 244\nvalue = [51, 193]\nclass = True", fillcolor="#6db7ec"] ;
32 -> 80 ;
81 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = False", fillcolor="#e88f4f"] ;
80 -> 81 ;
82 [label="TIMESTAMP <= 1319826560.0\ngini = 0.295\nsamples = 234\nvalue = [42, 192]\nclass = True", fillcolor="#64b2eb"] ;
80 -> 82 ;
165 [label="gini = 0.089\nsamples = 86\nvalue = [4, 82]\nclass = True", fillcolor="#43a2e6"] ;
82 -> 165 ;
166 [label="gini = 0.382\nsamples = 148\nvalue = [38, 110]\nclass = True", fillcolor="#7dbfee"] ;
82 -> 166 ;
2 [label="LONG (E) <= 9.735\ngini = 0.459\nsamples = 13572\nvalue = [8727, 4845]\nclass = False", fillcolor="#f3c7a7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="DEPTH (km) <= 2.9\ngini = 0.5\nsamples = 3970\nvalue = [1948, 2022]\nclass = True", fillcolor="#f8fbfe"] ;
2 -> 3 ;
7 [label="MONTH <= 11.5\ngini = 0.487\nsamples = 2652\nvalue = [1537, 1115]\nclass = False", fillcolor="#f8dcc9"] ;
3 -> 7 ;
21 [label="numEq <= 256.5\ngini = 0.467\nsamples = 1985\nvalue = [1247, 738]\nclass = False", fillcolor="#f4ccae"] ;
7 -> 21 ;
39 [label="LONG (E) <= 4.7\ngini = 0.425\nsamples = 1032\nvalue = [716, 316]\nclass = False", fillcolor="#f0b990"] ;
21 -> 39 ;
47 [label="LAT (N) <= 97.365\ngini = 0.473\nsamples = 544\nvalue = [335, 209]\nclass = False", fillcolor="#f5d0b5"] ;
39 -> 47 ;
89 [label="TIMESTAMP <= 1113805760.0\ngini = 0.485\nsamples = 484\nvalue = [284, 200]\nclass = False", fillcolor="#f7dac4"] ;
47 -> 89 ;
101 [label="Last Eq <= 1098901760.0\ngini = 0.5\nsamples = 226\nvalue = [113, 113]\nclass = False", fillcolor="#ffffff"] ;
89 -> 101 ;
107 [label="gini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = False", fillcolor="#eeab7b"] ;
101 -> 107 ;
108 [label="Last Eq <= 1104776960.0\ngini = 0.494\nsamples = 186\nvalue = [83, 103]\nclass = True", fillcolor="#d9ecfa"] ;
101 -> 108 ;
139 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = True", fillcolor="#46a4e7"] ;
108 -> 139 ;
140 [label="gini = 0.499\nsamples = 170\nvalue = [82, 88]\nclass = True", fillcolor="#f2f8fd"] ;
108 -> 140 ;
102 [label="gini = 0.447\nsamples = 258\nvalue = [171, 87]\nclass = False", fillcolor="#f2c19e"] ;
89 -> 102 ;
90 [label="gini = 0.255\nsamples = 60\nvalue = [51, 9]\nclass = False", fillcolor="#ea975c"] ;
47 -> 90 ;
48 [label="gini = 0.342\nsamples = 488\nvalue = [381, 107]\nclass = False", fillcolor="#eca471"] ;
39 -> 48 ;
40 [label="LAT (N) <= 93.75\ngini = 0.493\nsamples = 953\nvalue = [531, 422]\nclass = False", fillcolor="#fae5d6"] ;
21 -> 40 ;
57 [label="gini = 0.187\nsamples = 48\nvalue = [43, 5]\nclass = False", fillcolor="#e89050"] ;
40 -> 57 ;
58 [label="LONG (E) <= 7.875\ngini = 0.497\nsamples = 905\nvalue = [488, 417]\nclass = False", fillcolor="#fbede2"] ;
40 -> 58 ;
99 [label="LAT (N) <= 94.305\ngini = 0.491\nsamples = 760\nvalue = [430, 330]\nclass = False", fillcolor="#f9e2d1"] ;
58 -> 99 ;
133 [label="gini = 0.446\nsamples = 200\nvalue = [133, 67]\nclass = False", fillcolor="#f2c09d"] ;
99 -> 133 ;
134 [label="Last Eq <= 1110090560.0\ngini = 0.498\nsamples = 560\nvalue = [297, 263]\nclass = False", fillcolor="#fcf1e8"] ;
99 -> 134 ;
173 [label="TIMESTAMP <= 1081751360.0\ngini = 0.479\nsamples = 108\nvalue = [43, 65]\nclass = True", fillcolor="#bcdef6"] ;
134 -> 173 ;
175 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = False", fillcolor="#ea9a61"] ;
173 -> 175 ;
176 [label="gini = 0.451\nsamples = 96\nvalue = [33, 63]\nclass = True", fillcolor="#a1d0f3"] ;
173 -> 176 ;
174 [label="gini = 0.492\nsamples = 452\nvalue = [254, 198]\nclass = False", fillcolor="#f9e3d3"] ;
134 -> 174 ;
100 [label="gini = 0.48\nsamples = 145\nvalue = [58, 87]\nclass = True", fillcolor="#bddef6"] ;
58 -> 100 ;
22 [label="TIMESTAMP <= 1104042560.0\ngini = 0.491\nsamples = 667\nvalue = [290, 377]\nclass = True", fillcolor="#d1e8f9"] ;
7 -> 22 ;
27 [label="gini = 0.363\nsamples = 252\nvalue = [60, 192]\nclass = True", fillcolor="#77bced"] ;
22 -> 27 ;
28 [label="numEq <= 64.5\ngini = 0.494\nsamples = 415\nvalue = [230, 185]\nclass = False", fillcolor="#fae6d8"] ;
22 -> 28 ;
141 [label="gini = 0.379\nsamples = 59\nvalue = [44, 15]\nclass = False", fillcolor="#eeac7c"] ;
28 -> 141 ;
142 [label="gini = 0.499\nsamples = 356\nvalue = [186, 170]\nclass = False", fillcolor="#fdf4ee"] ;
28 -> 142 ;
8 [label="DEPTH (km) <= 64.2\ngini = 0.429\nsamples = 1318\nvalue = [411, 907]\nclass = True", fillcolor="#93c9f1"] ;
3 -> 8 ;
13 [label="Last Eq <= 1120847360.0\ngini = 0.372\nsamples = 1083\nvalue = [268, 815]\nclass = True", fillcolor="#7abdee"] ;
8 -> 13 ;
33 [label="gini = 0.285\nsamples = 704\nvalue = [121, 583]\nclass = True", fillcolor="#62b1ea"] ;
13 -> 33 ;
34 [label="LAT (N) <= 91.665\ngini = 0.475\nsamples = 379\nvalue = [147, 232]\nclass = True", fillcolor="#b6dbf5"] ;
13 -> 34 ;
129 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = True", fillcolor="#42a2e6"] ;
34 -> 129 ;
130 [label="numEq <= 165.5\ngini = 0.483\nsamples = 357\nvalue = [146, 211]\nclass = True", fillcolor="#c2e1f7"] ;
34 -> 130 ;
131 [label="DEPTH (km) <= 40.05\ngini = 0.5\nsamples = 160\nvalue = [81, 79]\nclass = False", fillcolor="#fefcfa"] ;
130 -> 131 ;
177 [label="gini = 0.487\nsamples = 105\nvalue = [44, 61]\nclass = True", fillcolor="#c8e4f8"] ;
131 -> 177 ;
178 [label="gini = 0.44\nsamples = 55\nvalue = [37, 18]\nclass = False", fillcolor="#f2be99"] ;
131 -> 178 ;
132 [label="gini = 0.442\nsamples = 197\nvalue = [65, 132]\nclass = True", fillcolor="#9acdf2"] ;
130 -> 132 ;
14 [label="TIMESTAMP <= 1225088960.0\ngini = 0.476\nsamples = 235\nvalue = [143, 92]\nclass = False", fillcolor="#f6d2b8"] ;
8 -> 14 ;
155 [label="gini = 0.465\nsamples = 223\nvalue = [141, 82]\nclass = False", fillcolor="#f4caac"] ;
14 -> 155 ;
156 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = True", fillcolor="#61b1ea"] ;
14 -> 156 ;
4 [label="ORIGIN TIME(UTC) <= 1599498944.0\ngini = 0.415\nsamples = 9602\nvalue = [6779, 2823]\nclass = False", fillcolor="#f0b58b"] ;
2 -> 4 ;
5 [label="LONG (E) <= 99.77\ngini = 0.388\nsamples = 8392\nvalue = [6186, 2206]\nclass = False", fillcolor="#eeae80"] ;
4 -> 5 ;
9 [label="5 <= 0.5\ngini = 0.377\nsamples = 8263\nvalue = [6177, 2086]\nclass = False", fillcolor="#eeac7c"] ;
5 -> 9 ;
15 [label="Frequency(Years) <= 159892996096.0\ngini = 0.364\nsamples = 7774\nvalue = [5916, 1858]\nclass = False", fillcolor="#eda977"] ;
9 -> 15 ;
17 [label="DEPTH (km) <= 6.5\ngini = 0.435\nsamples = 2289\nvalue = [1556, 733]\nclass = False", fillcolor="#f1bc96"] ;
15 -> 17 ;
19 [label="LAT (N) <= 93.63\ngini = 0.341\nsamples = 1112\nvalue = [870, 242]\nclass = False", fillcolor="#eca470"] ;
17 -> 19 ;
71 [label="gini = 0.308\nsamples = 927\nvalue = [751, 176]\nclass = False", fillcolor="#eb9f67"] ;
19 -> 71 ;
72 [label="LAT (N) <= 95.575\ngini = 0.459\nsamples = 185\nvalue = [119, 66]\nclass = False", fillcolor="#f3c7a7"] ;
19 -> 72 ;
75 [label="gini = 0.497\nsamples = 123\nvalue = [66, 57]\nclass = False", fillcolor="#fbeee4"] ;
72 -> 75 ;
76 [label="gini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = False", fillcolor="#e9965b"] ;
72 -> 76 ;
20 [label="LONG (E) <= 30.715\ngini = 0.486\nsamples = 1177\nvalue = [686, 491]\nclass = False", fillcolor="#f8dbc7"] ;
17 -> 20 ;
41 [label="DEPTH (km) <= 46.1\ngini = 0.495\nsamples = 367\nvalue = [166, 201]\nclass = True", fillcolor="#ddeefa"] ;
20 -> 41 ;
113 [label="timeRatio <= 1.3392000086704128e+16\ngini = 0.487\nsamples = 322\nvalue = [135, 187]\nclass = True", fillcolor="#c8e4f8"] ;
41 -> 113 ;
119 [label="TIMESTAMP <= 1223144960.0\ngini = 0.498\nsamples = 249\nvalue = [117, 132]\nclass = True", fillcolor="#e8f4fc"] ;
113 -> 119 ;
151 [label="Last Eq <= 1105252160.0\ngini = 0.5\nsamples = 219\nvalue = [111, 108]\nclass = False", fillcolor="#fefcfa"] ;
119 -> 151 ;
153 [label="gini = 0.437\nsamples = 59\nvalue = [19, 40]\nclass = True", fillcolor="#97ccf1"] ;
151 -> 153 ;
154 [label="gini = 0.489\nsamples = 160\nvalue = [92, 68]\nclass = False", fillcolor="#f8decb"] ;
151 -> 154 ;
152 [label="gini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = True", fillcolor="#6ab6ec"] ;
119 -> 152 ;
120 [label="LAT (N) <= 67.315\ngini = 0.372\nsamples = 73\nvalue = [18, 55]\nclass = True", fillcolor="#7abdee"] ;
113 -> 120 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
120 -> 167 ;
168 [label="gini = 0.323\nsamples = 69\nvalue = [14, 55]\nclass = True", fillcolor="#6bb6ec"] ;
120 -> 168 ;
114 [label="gini = 0.429\nsamples = 45\nvalue = [31, 14]\nclass = False", fillcolor="#f1ba92"] ;
41 -> 114 ;
42 [label="DEPTH (km) <= 10.05\ngini = 0.46\nsamples = 810\nvalue = [520, 290]\nclass = False", fillcolor="#f4c7a7"] ;
20 -> 42 ;
53 [label="LONG (E) <= 73.89\ngini = 0.494\nsamples = 405\nvalue = [224, 181]\nclass = False", fillcolor="#fae7d9"] ;
42 -> 53 ;
55 [label="MONTH <= 3.5\ngini = 0.496\nsamples = 256\nvalue = [117, 139]\nclass = True", fillcolor="#e0effb"] ;
53 -> 55 ;
93 [label="gini = 0.375\nsamples = 64\nvalue = [16, 48]\nclass = True", fillcolor="#7bbeee"] ;
55 -> 93 ;
94 [label="gini = 0.499\nsamples = 192\nvalue = [101, 91]\nclass = False", fillcolor="#fcf3eb"] ;
55 -> 94 ;
56 [label="ORIGIN TIME(UTC) <= 1599453120.0\ngini = 0.405\nsamples = 149\nvalue = [107, 42]\nclass = False", fillcolor="#efb287"] ;
53 -> 56 ;
171 [label="gini = 0.484\nsamples = 73\nvalue = [43, 30]\nclass = False", fillcolor="#f7d9c3"] ;
56 -> 171 ;
172 [label="gini = 0.266\nsamples = 76\nvalue = [64, 12]\nclass = False", fillcolor="#ea995e"] ;
56 -> 172 ;
54 [label="LONG (E) <= 35.59\ngini = 0.393\nsamples = 405\nvalue = [296, 109]\nclass = False", fillcolor="#efaf82"] ;
42 -> 54 ;
95 [label="gini = 0.304\nsamples = 225\nvalue = [183, 42]\nclass = False", fillcolor="#eb9e66"] ;
54 -> 95 ;
96 [label="timeRatio <= 110748.0\ngini = 0.467\nsamples = 180\nvalue = [113, 67]\nclass = False", fillcolor="#f4ccae"] ;
54 -> 96 ;
97 [label="LAT (N) <= 96.255\ngini = 0.348\nsamples = 98\nvalue = [76, 22]\nclass = False", fillcolor="#eda572"] ;
96 -> 97 ;
163 [label="gini = 0.292\nsamples = 90\nvalue = [74, 16]\nclass = False", fillcolor="#eb9c64"] ;
97 -> 163 ;
164 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
97 -> 164 ;
98 [label="gini = 0.495\nsamples = 82\nvalue = [37, 45]\nclass = True", fillcolor="#dceefa"] ;
96 -> 98 ;
18 [label="DEPTH (km) <= 6.95\ngini = 0.326\nsamples = 5485\nvalue = [4360, 1125]\nclass = False", fillcolor="#eca26c"] ;
15 -> 18 ;
43 [label="TIMESTAMP <= -2636558464.0\ngini = 0.238\nsamples = 1420\nvalue = [1224, 196]\nclass = False", fillcolor="#e99559"] ;
18 -> 43 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = True", fillcolor="#399de5"] ;
43 -> 87 ;
88 [label="Last Eq <= 1107714560.0\ngini = 0.234\nsamples = 1415\nvalue = [1224, 191]\nclass = False", fillcolor="#e99558"] ;
43 -> 88 ;
121 [label="TIMESTAMP <= 1103524160.0\ngini = 0.299\nsamples = 657\nvalue = [537, 120]\nclass = False", fillcolor="#eb9d65"] ;
88 -> 121 ;
123 [label="ORIGIN TIME(UTC) <= 1599470848.0\ngini = 0.198\nsamples = 332\nvalue = [295, 37]\nclass = False", fillcolor="#e89152"] ;
121 -> 123 ;
125 [label="gini = 0.181\nsamples = 328\nvalue = [295, 33]\nclass = False", fillcolor="#e88f4f"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
123 -> 126 ;
124 [label="TIMESTAMP <= 1104042560.0\ngini = 0.38\nsamples = 325\nvalue = [242, 83]\nclass = False", fillcolor="#eeac7d"] ;
121 -> 124 ;
127 [label="gini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = True", fillcolor="#daedfa"] ;
124 -> 127 ;
128 [label="gini = 0.35\nsamples = 296\nvalue = [229, 67]\nclass = False", fillcolor="#eda673"] ;
124 -> 128 ;
122 [label="numEq <= 555.5\ngini = 0.17\nsamples = 758\nvalue = [687, 71]\nclass = False", fillcolor="#e88e4d"] ;
88 -> 122 ;
143 [label="gini = 0.162\nsamples = 753\nvalue = [686, 67]\nclass = False", fillcolor="#e88d4c"] ;
122 -> 143 ;
144 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = True", fillcolor="#6ab6ec"] ;
122 -> 144 ;
44 [label="LONG (E) <= 16.99\ngini = 0.353\nsamples = 4065\nvalue = [3136, 929]\nclass = False", fillcolor="#eda674"] ;
18 -> 44 ;
45 [label="MONTH <= 6.5\ngini = 0.49\nsamples = 281\nvalue = [160, 121]\nclass = False", fillcolor="#f9e0cf"] ;
44 -> 45 ;
69 [label="gini = 0.431\nsamples = 153\nvalue = [105, 48]\nclass = False", fillcolor="#f1bb94"] ;
45 -> 69 ;
70 [label="gini = 0.49\nsamples = 128\nvalue = [55, 73]\nclass = True", fillcolor="#cee7f9"] ;
45 -> 70 ;
46 [label="TIMESTAMP <= 1218868160.0\ngini = 0.336\nsamples = 3784\nvalue = [2976, 808]\nclass = False", fillcolor="#eca36f"] ;
44 -> 46 ;
59 [label="DEPTH (km) <= 43.25\ngini = 0.311\nsamples = 2819\nvalue = [2276, 543]\nclass = False", fillcolor="#eb9f68"] ;
46 -> 59 ;
63 [label="LAT (N) <= 88.07\ngini = 0.391\nsamples = 1120\nvalue = [822, 298]\nclass = False", fillcolor="#eeaf81"] ;
59 -> 63 ;
67 [label="gini = 0.357\nsamples = 911\nvalue = [699, 212]\nclass = False", fillcolor="#eda775"] ;
63 -> 67 ;
68 [label="Frequency(Years) <= 6868800110592.0\ngini = 0.484\nsamples = 209\nvalue = [123, 86]\nclass = False", fillcolor="#f7d9c3"] ;
63 -> 68 ;
117 [label="gini = 0.499\nsamples = 109\nvalue = [52, 57]\nclass = True", fillcolor="#eef6fd"] ;
68 -> 117 ;
118 [label="gini = 0.412\nsamples = 100\nvalue = [71, 29]\nclass = False", fillcolor="#f0b48a"] ;
68 -> 118 ;
64 [label="8 <= 0.5\ngini = 0.247\nsamples = 1699\nvalue = [1454, 245]\nclass = False", fillcolor="#e9965a"] ;
59 -> 64 ;
149 [label="gini = 0.234\nsamples = 1607\nvalue = [1390, 217]\nclass = False", fillcolor="#e99558"] ;
64 -> 149 ;
150 [label="gini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = False", fillcolor="#f0b890"] ;
64 -> 150 ;
60 [label="LAT (N) <= 35.2\ngini = 0.398\nsamples = 965\nvalue = [700, 265]\nclass = False", fillcolor="#efb184"] ;
46 -> 60 ;
61 [label="LONG (E) <= 70.45\ngini = 0.282\nsamples = 725\nvalue = [602, 123]\nclass = False", fillcolor="#ea9b61"] ;
60 -> 61 ;
73 [label="LAT (N) <= 24.45\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = True", fillcolor="#88c4ef"] ;
61 -> 73 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = False", fillcolor="#e58139"] ;
73 -> 115 ;
116 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = True", fillcolor="#399de5"] ;
73 -> 116 ;
74 [label="DEPTH (km) <= 45.0\ngini = 0.267\nsamples = 711\nvalue = [598, 113]\nclass = False", fillcolor="#ea995e"] ;
61 -> 74 ;
109 [label="gini = 0.233\nsamples = 624\nvalue = [540, 84]\nclass = False", fillcolor="#e99558"] ;
74 -> 109 ;
110 [label="ORIGIN TIME(UTC) <= 1599478976.0\ngini = 0.444\nsamples = 87\nvalue = [58, 29]\nclass = False", fillcolor="#f2c09c"] ;
74 -> 110 ;
111 [label="gini = 0.499\nsamples = 57\nvalue = [30, 27]\nclass = False", fillcolor="#fcf2eb"] ;
110 -> 111 ;
112 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = False", fillcolor="#e78a47"] ;
110 -> 112 ;
62 [label="Last Eq <= 1227810560.0\ngini = 0.483\nsamples = 240\nvalue = [98, 142]\nclass = True", fillcolor="#c2e1f7"] ;
60 -> 62 ;
65 [label="gini = 0.499\nsamples = 157\nvalue = [82, 75]\nclass = False", fillcolor="#fdf4ee"] ;
62 -> 65 ;
66 [label="LONG (E) <= 74.65\ngini = 0.311\nsamples = 83\nvalue = [16, 67]\nclass = True", fillcolor="#68b4eb"] ;
62 -> 66 ;
145 [label="gini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = True", fillcolor="#55abe9"] ;
66 -> 145 ;
146 [label="timeRatio <= 2.64\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
66 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = False", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = True", fillcolor="#399de5"] ;
146 -> 148 ;
16 [label="LAT (N) <= 34.5\ngini = 0.498\nsamples = 489\nvalue = [261, 228]\nclass = False", fillcolor="#fcefe6"] ;
9 -> 16 ;
23 [label="Last Eq <= 1199695488.0\ngini = 0.475\nsamples = 419\nvalue = [256, 163]\nclass = False", fillcolor="#f6d1b7"] ;
16 -> 23 ;
37 [label="LONG (E) <= 67.75\ngini = 0.497\nsamples = 213\nvalue = [98, 115]\nclass = True", fillcolor="#e2f1fb"] ;
23 -> 37 ;
91 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = True", fillcolor="#399de5"] ;
37 -> 91 ;
92 [label="YEAR <= 2010.5\ngini = 0.5\nsamples = 197\nvalue = [98, 99]\nclass = True", fillcolor="#fdfeff"] ;
37 -> 92 ;
181 [label="gini = 0.497\nsamples = 179\nvalue = [83, 96]\nclass = True", fillcolor="#e4f2fb"] ;
92 -> 181 ;
182 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = False", fillcolor="#ea9a61"] ;
92 -> 182 ;
38 [label="LONG (E) <= 94.35\ngini = 0.357\nsamples = 206\nvalue = [158, 48]\nclass = False", fillcolor="#eda775"] ;
23 -> 38 ;
51 [label="gini = 0.291\nsamples = 187\nvalue = [154, 33]\nclass = False", fillcolor="#eb9c63"] ;
38 -> 51 ;
52 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = True", fillcolor="#6eb7ec"] ;
38 -> 52 ;
24 [label="gini = 0.133\nsamples = 70\nvalue = [5, 65]\nclass = True", fillcolor="#48a5e7"] ;
16 -> 24 ;
10 [label="YEAR <= 2007.5\ngini = 0.13\nsamples = 129\nvalue = [9, 120]\nclass = True", fillcolor="#48a4e7"] ;
5 -> 10 ;
49 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = False", fillcolor="#eb9d65"] ;
10 -> 49 ;
50 [label="gini = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = True", fillcolor="#399de5"] ;
10 -> 50 ;
6 [label="TIMESTAMP <= 1128793792.0\ngini = 0.5\nsamples = 1210\nvalue = [593, 617]\nclass = True", fillcolor="#f7fbfe"] ;
4 -> 6 ;
11 [label="MONTH <= 11.5\ngini = 0.451\nsamples = 603\nvalue = [207, 396]\nclass = True", fillcolor="#a0d0f3"] ;
6 -> 11 ;
35 [label="gini = 0.488\nsamples = 444\nvalue = [188, 256]\nclass = True", fillcolor="#cae5f8"] ;
11 -> 35 ;
36 [label="DATE <= 5.5\ngini = 0.21\nsamples = 159\nvalue = [19, 140]\nclass = True", fillcolor="#54aae9"] ;
11 -> 36 ;
77 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = False", fillcolor="#e9965a"] ;
36 -> 77 ;
78 [label="gini = 0.156\nsamples = 152\nvalue = [13, 139]\nclass = True", fillcolor="#4ca6e7"] ;
36 -> 78 ;
12 [label="LAT (N) <= 35.985\ngini = 0.463\nsamples = 607\nvalue = [386, 221]\nclass = False", fillcolor="#f4c9aa"] ;
6 -> 12 ;
157 [label="gini = 0.46\nsamples = 601\nvalue = [386, 215]\nclass = False", fillcolor="#f3c7a7"] ;
12 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = True", fillcolor="#399de5"] ;
12 -> 158 ;
}
